<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dc75ca1-288b-4093-abb5-3348b5333a85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c256495-939d-4252-bd55-79f2e3384ba6" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d5bf706-e0b1-45a1-900f-855a9f5e4ea5" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92697598-73e0-40f7-8655-62ee78bdd0e9" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="theDiary.EasyDNS.Windows.Service.xsd" MetadataType="Schema" ID="5c7275f5-a78d-4c98-a7cb-c45ca2917fd9" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="77966bbd-24ef-4767-8c4a-89d1dfdc15e2" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="System.Net.Sockets.xsd" MetadataType="Schema" ID="ec8ac813-a10c-42ed-8749-81b4279a6031" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b1e5ffbc-52da-4aca-b79e-086a36b2536c" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>