<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6203d8d-4356-4aab-b26b-5d0888ac35cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/EasyDNS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ec32fcf0-0468-46c6-bb4f-0d0f1d329e74" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6b549391-5aeb-44f2-98eb-5b352a643a80" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fef77291-64f8-4ca7-9941-f387f31044b9" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="theDiary.EasyDNS.Windows.Service1.xsd" MetadataType="Schema" ID="1333b84a-c792-4cd5-a301-8c6808e68bc3" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="System.Net1.xsd" MetadataType="Schema" ID="cc30d53b-33ef-4b2f-854e-8fa9ef0a4065" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="System.Net.Sockets1.xsd" MetadataType="Schema" ID="e5364614-a5a4-4403-bbff-46e2ac75c6c2" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="da1dee7c-e8e0-4b9f-81f3-b5b0a1d34a92" SourceId="1" SourceUrl="net.tcp://localhost:8090/EasyDNS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>